shared/versions.json (before)
[
  {
    "version": "main",
    "url": "/pyremap/main/"
  },
  {
    "version": "1.4.1",
    "url": "/pyremap/1.4.1/"
  },
  {
    "version": "1.4.0",
    "url": "/pyremap/1.4.0/"
  },
  {
    "version": "1.3.0",
    "url": "/pyremap/1.3.0/"
  },
  {
    "version": "1.2.0",
    "url": "/pyremap/1.2.0/"
  },
  {
    "version": "1.1.0",
    "url": "/pyremap/1.1.0/"
  },
  {
    "version": "1.0.1",
    "url": "/pyremap/1.0.1/"
  },
  {
    "version": "1.0.0",
    "url": "/pyremap/1.0.0/"
  },
  {
    "version": "0.0.9",
    "url": "/pyremap/0.0.9/"
  },
  {
    "version": "0.0.8",
    "url": "/pyremap/0.0.8/"
  },
  {
    "version": "0.0.7",
    "url": "/pyremap/0.0.7/"
  },
  {
    "version": "0.0.6",
    "url": "/pyremap/0.0.6/"
  },
  {
    "version": "0.0.5",
    "url": "/pyremap/0.0.5/"
  },
  {
    "version": "0.0.4",
    "url": "/pyremap/0.0.4/"
  },
  {
    "version": "0.0.3",
    "url": "/pyremap/0.0.3/"
  },
  {
    "version": "0.0.2",
    "url": "/pyremap/0.0.2/"
  },
  {
    "version": "0.0.16",
    "url": "/pyremap/0.0.16/"
  },
  {
    "version": "0.0.15",
    "url": "/pyremap/0.0.15/"
  },
  {
    "version": "0.0.14",
    "url": "/pyremap/0.0.14/"
  },
  {
    "version": "0.0.13",
    "url": "/pyremap/0.0.13/"
  },
  {
    "version": "0.0.12",
    "url": "/pyremap/0.0.12/"
  },
  {
    "version": "0.0.11",
    "url": "/pyremap/0.0.11/"
  },
  {
    "version": "0.0.10",
    "url": "/pyremap/0.0.10/"
  }
]

shared/versions.json (after)
[
  {
    "version": "main",
    "url": "/pyremap/main/"
  },
  {
    "version": "2.0.0",
    "url": "/pyremap/2.0.0/"
  },
  {
    "version": "1.4.1",
    "url": "/pyremap/1.4.1/"
  },
  {
    "version": "1.4.0",
    "url": "/pyremap/1.4.0/"
  },
  {
    "version": "1.3.0",
    "url": "/pyremap/1.3.0/"
  },
  {
    "version": "1.2.0",
    "url": "/pyremap/1.2.0/"
  },
  {
    "version": "1.1.0",
    "url": "/pyremap/1.1.0/"
  },
  {
    "version": "1.0.1",
    "url": "/pyremap/1.0.1/"
  },
  {
    "version": "1.0.0",
    "url": "/pyremap/1.0.0/"
  },
  {
    "version": "0.0.9",
    "url": "/pyremap/0.0.9/"
  },
  {
    "version": "0.0.8",
    "url": "/pyremap/0.0.8/"
  },
  {
    "version": "0.0.7",
    "url": "/pyremap/0.0.7/"
  },
  {
    "version": "0.0.6",
    "url": "/pyremap/0.0.6/"
  },
  {
    "version": "0.0.5",
    "url": "/pyremap/0.0.5/"
  },
  {
    "version": "0.0.4",
    "url": "/pyremap/0.0.4/"
  },
  {
    "version": "0.0.3",
    "url": "/pyremap/0.0.3/"
  },
  {
    "version": "0.0.2",
    "url": "/pyremap/0.0.2/"
  },
  {
    "version": "0.0.16",
    "url": "/pyremap/0.0.16/"
  },
  {
    "version": "0.0.15",
    "url": "/pyremap/0.0.15/"
  },
  {
    "version": "0.0.14",
    "url": "/pyremap/0.0.14/"
  },
  {
    "version": "0.0.13",
    "url": "/pyremap/0.0.13/"
  },
  {
    "version": "0.0.12",
    "url": "/pyremap/0.0.12/"
  },
  {
    "version": "0.0.11",
    "url": "/pyremap/0.0.11/"
  },
  {
    "version": "0.0.10",
    "url": "/pyremap/0.0.10/"
  }
]

shared/versions.json (diff)
@@ -4,6 +4,10 @@
     "url": "/pyremap/main/"
   },
   {
+    "version": "2.0.0",
+    "url": "/pyremap/2.0.0/"
+  },
+  {
     "version": "1.4.1",
     "url": "/pyremap/1.4.1/"
   },
